# Ansible external inventory script settings for joyent
#
[auth]
## auth type key (password not support for now)
auth_type     = key
auth_username = <REPLACE_USERNAME>
## ssh key to use (if using key)
auth_key      = ~/.ssh/id_rsa
auth_key_name = <REPLACE_KEYNAME>

[api]
uri = eu-ams-1.api.joyentcloud.com

[cache]
## 300 min expire
cache_expire  = 300
cache_dir     = /tmp
cache_enable  = True
cache_smart   = True

[defaults]
debug         = False
debug_file    = /tmp/joyent-inv.log


